FlyMessenger/Resources/Windows/GalleryWindow.xaml

<Window x:Class="FlyMessenger.Resources.Windows.GalleryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:userControls="clr-namespace:FlyMessenger.UserControls"
        mc:Ignorable="d"
        WindowState="Maximized"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        ShowInTaskbar="False"
        Name="Gallery"
        PreviewMouseLeftButtonDown="Outside_Click"
        PreviewMouseLeftButtonUp="Outside_Click_Handled"
        PreviewMouseWheel="Image_Scale">

    <Window.Background>
        <SolidColorBrush Color="#1E1E1E" Opacity="0.8" />
    </Window.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120" />
            <RowDefinition Height="*" />
            <RowDefinition Height="120" />
        </Grid.RowDefinitions>
        <Button Grid.Row="0"
                Panel.ZIndex="2"
                Width="120"
                Height="120"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                OverridesDefaultStyle="True"
                Cursor="Hand"
                Click="CloseButton_Click">
            <Button.Content>
                <Path Data="M 0,0 L 40,40 M 40,0 L 0,40"
                      Width="40"
                      Height="40"
                      Stroke="White"
                      StrokeLineJoin="Round"
                      StrokeStartLineCap="Round"
                      StrokeEndLineCap="Round"
                      StrokeThickness="2" />
            </Button.Content>
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border x:Name="Border"
                                        Background="Transparent">
                                    <ContentPresenter HorizontalAlignment="Center"
                                                      VerticalAlignment="Center" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver"
                                             Value="True">
                                        <Setter TargetName="Border"
                                                Property="Background"
                                                Value="{DynamicResource Background-Element-Transparency}" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <Grid Grid.Row="1" x:Name="ContainerGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="120" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"
                    Grid.RowSpan="2"
                    Panel.ZIndex="2"
                    x:Name="PreviousButton"
                    Width="80"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Stretch"
                    OverridesDefaultStyle="True"
                    Cursor="Hand"
                    Click="PreviousButton_Click">
                <Button.Content>
                    <Path Data="M 30,2 L 10,20 L 30,38"
                          Width="40"
                          Height="40"
                          Stroke="White"
                          StrokeLineJoin="Round"
                          StrokeStartLineCap="Round"
                          StrokeEndLineCap="Round"
                          StrokeThickness="2" />
                </Button.Content>
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border x:Name="Border"
                                            Background="Transparent">
                                        <ContentPresenter HorizontalAlignment="Center"
                                                          VerticalAlignment="Center" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver"
                                                 Value="True">
                                            <Setter TargetName="Border"
                                                    Property="Background"
                                                    Value="{DynamicResource Background-Element-Transparency}" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
            <userControls:LoadingSpinner Grid.Column="1"
                                         x:Name="LoadingSpinner"
                                         HorizontalAlignment="Center"
                                         VerticalAlignment="Center" />
            <Image Grid.Column="1"
                   x:Name="BaseImage"
                   Source="{Binding ElementName=Gallery, Path=ImageSource}"
                   Stretch="Uniform"
                   StretchDirection="DownOnly"
                   MouseLeftButtonDown="Image_Move"
                   RenderTransformOrigin="0.5, 0.5"
                   Loaded="Hide_Loader" />
            <Button Grid.Column="2"
                    x:Name="NextButton"
                    Width="80"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Stretch"
                    OverridesDefaultStyle="True"
                    Cursor="Hand"
                    Click="NextButton_Click">
                <Button.Content>
                    <Path Data="M 10,2 L 30,20 L 10,38"
                          Width="40"
                          Height="40"
                          Stroke="White"
                          StrokeLineJoin="Round"
                          StrokeStartLineCap="Round"
                          StrokeEndLineCap="Round"
                          StrokeThickness="2" />
                </Button.Content>
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border x:Name="Border"
                                            Background="Transparent">
                                        <ContentPresenter HorizontalAlignment="Center"
                                                          VerticalAlignment="Center" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver"
                                                 Value="True">
                                            <Setter TargetName="Border"
                                                    Property="Background"
                                                    Value="{DynamicResource Background-Element-Transparency}" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
        <Border Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center"
                Background="#3F3F3F"
                Opacity="0.65"
                CornerRadius="5">
            <TextBlock
                Text="{Binding ElementName=Gallery, Path=Zoom, StringFormat={}{0:P0}}"
                Foreground="White"
                FontSize="20"
                Margin="10 6 10 6"
                HorizontalAlignment="Center"
                VerticalAlignment="Center" />
        </Border>
    </Grid>
</Window>