FlyMessenger/LoginWindow.xaml

<Window x:Class="FlyMessenger.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:language="clr-namespace:FlyMessenger.Resources.Languages"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Height="800" Width="1000"
        Name="LogWindow">

    <!-- Remove top bar -->
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" UseAeroCaptionButtons="False" />
    </WindowChrome.WindowChrome>

    <Grid Background="{DynamicResource Main}" MouseDown="WindowDrag">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" VerticalAlignment="Top">
            <Button x:Name="CloseButton"
                    OverridesDefaultStyle="True"
                    Margin="20,20,0,0"
                    Cursor="Hand"
                    HorizontalAlignment="Left"
                    Click="CloseButton_Click">
                <TextBlock Text="{x:Static language:lang.close}"
                           FontSize="16"
                           FontFamily="{StaticResource Alata}"
                           Padding="16 6 16 6"
                           RenderOptions.ClearTypeHint="Enabled"
                           RenderOptions.EdgeMode="Aliased"
                           Foreground="#161616" />
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#E84F48" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border x:Name="Border"
                                            Background="{TemplateBinding Background}"
                                            BorderBrush="Transparent"
                                            BorderThickness="0"
                                            CornerRadius="5">
                                        <ContentPresenter HorizontalAlignment="Center"
                                                          VerticalAlignment="Center" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background"
                                        Value="{DynamicResource XamlIcons-Red}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="ThemeButton"
                        OverridesDefaultStyle="True"
                        Width="40"
                        Height="40"
                        Margin="0,20,10,0"
                        Cursor="Hand"
                        Click="ThemeButton_Click">
                    <Button.Content>
                        <Image x:Name="ThemeImage"
                               Source="{DynamicResource ThemeIcon-Moon}"
                               Width="22"
                               Height="22" />
                    </Button.Content>
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border x:Name="Border"
                                                Background="{DynamicResource ThemeColor}"
                                                BorderBrush="Transparent"
                                                BorderThickness="0"
                                                CornerRadius="5">
                                            <ContentPresenter HorizontalAlignment="Center"
                                                              VerticalAlignment="Center" />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
                <Button x:Name="LanguageButton"
                        OverridesDefaultStyle="True"
                        Height="40"
                        Margin="0,20,20,0"
                        Cursor="Hand">
                    <Button.Content>
                        <TextBlock x:Name="LanguageText"
                                   Text="{Binding ElementName=LogWindow, Path=CurLanguage}"
                                   FontSize="16"
                                   FontFamily="{StaticResource Alata}"
                                   Padding="16 6 16 6"
                                   Foreground="{DynamicResource Stronger-Stroke}" />
                    </Button.Content>
                    <Button.Style>
                        <Style TargetType="Button">
                            <EventSetter Event="MouseEnter" Handler="LanguageButton_MouseEnter" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border x:Name="Border"
                                                Background="{DynamicResource ThemeColor}"
                                                BorderBrush="Transparent"
                                                BorderThickness="0"
                                                CornerRadius="5">
                                            <ContentPresenter HorizontalAlignment="Center"
                                                              VerticalAlignment="Center" />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>
        </DockPanel>
        <StackPanel Grid.Row="1"
                    x:Name="LanguagePanel"
                    VerticalAlignment="Top" HorizontalAlignment="Right"
                    Margin="0 10 20 0"
                    Visibility="Collapsed"
                    MouseLeave="LanguagePanel_MouseLeave">
            <Button x:Name="EnglishButton"
                    OverridesDefaultStyle="True"
                    Cursor="Hand"
                    Click="EnglishButton_Click">
                <TextBlock Text="English"
                           FontSize="16"
                           FontFamily="{StaticResource Alata}"
                           Foreground="{DynamicResource Stronger-Stroke}"
                           Margin="16 6 16 6" />
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="{DynamicResource ThemeColor}" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border x:Name="Border"
                                            Background="{TemplateBinding Background}"
                                            BorderBrush="Transparent"
                                            BorderThickness="0"
                                            CornerRadius="5 5 0 0">
                                        <ContentPresenter HorizontalAlignment="Center"
                                                          VerticalAlignment="Center" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background"
                                        Value="{DynamicResource Background-Element-Transparency}" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background"
                                        Value="{DynamicResource Background-Element-Selected}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button x:Name="EstonianButton"
                    OverridesDefaultStyle="True"
                    Cursor="Hand"
                    Click="EstonianButton_Click">
                <TextBlock Text="Eesti"
                           FontSize="16"
                           FontFamily="{StaticResource Alata}"
                           Foreground="{DynamicResource Stronger-Stroke}"
                           Margin="16 6 16 6" />
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="{DynamicResource ThemeColor}" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border x:Name="Border"
                                            Background="{TemplateBinding Background}"
                                            BorderBrush="Transparent"
                                            BorderThickness="0"
                                            CornerRadius="0">
                                        <ContentPresenter HorizontalAlignment="Center"
                                                          VerticalAlignment="Center" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background"
                                        Value="{DynamicResource Background-Element-Transparency}" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background"
                                        Value="{DynamicResource Background-Element-Selected}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button x:Name="RussianButton"
                    OverridesDefaultStyle="True"
                    Cursor="Hand"
                    Click="RussianButton_Click">
                <TextBlock Text="Русский"
                           FontSize="16"
                           FontFamily="{StaticResource Alata}"
                           Foreground="{DynamicResource Stronger-Stroke}"
                           Margin="16 6 16 6" />
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="{DynamicResource ThemeColor}" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border x:Name="Border"
                                            Background="{TemplateBinding Background}"
                                            BorderBrush="Transparent"
                                            BorderThickness="0"
                                            CornerRadius="0 0 5 5">
                                        <ContentPresenter HorizontalAlignment="Center"
                                                          VerticalAlignment="Center" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background"
                                        Value="{DynamicResource Background-Element-Transparency}" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background"
                                        Value="{DynamicResource Background-Element-Selected}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>
        <Frame Grid.Row="0" Grid.RowSpan="3"
               x:Name="Frame"
               Margin="0 0 0 0"
               NavigationUIVisibility="Hidden"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               Content="{Binding ElementName=LogWindow, Path=CurPage}" />
    </Grid>
</Window>