FlyMessenger/Resources/Settings/Pages/BlockedUsers.xaml

<Page x:Class="FlyMessenger.Resources.Settings.Pages.BlockedUsersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:viewModels="clr-namespace:FlyMessenger.MVVM.ViewModels"
      mc:Ignorable="d" Height="360">

    <Page.DataContext>
        <viewModels:MainViewModel />
    </Page.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="10 0 0 14">
            <TextBlock
                x:Name="BlockedUsersCountTextBlock"
                FontSize="14"
                FontFamily="{StaticResource Alata}"
                Foreground="{DynamicResource Normal-Stroke}" />
        </Grid>
        <Grid Grid.Row="1">
            <ScrollViewer>
                <StackPanel HorizontalAlignment="Stretch">
                    <ListView x:Name="BlackListView"
                              ItemsSource="{Binding Source={StaticResource DataProviderToMainViewModel}, Path=MyProfile.BlackList}"
                              ItemContainerStyle="{StaticResource BlackListBox}"
                              BorderBrush="Transparent"
                              HorizontalAlignment="Stretch"
                              BorderThickness="0"
                              Margin="10 0 4 0"
                              Padding="0">
                        <ListView.Template>
                            <ControlTemplate>
                                <ItemsPresenter />
                            </ControlTemplate>
                        </ListView.Template>
                    </ListView>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>