FlyMessenger/Resources/Settings/Pages/Default.xaml

<Page x:Class="FlyMessenger.Resources.Settings.Pages.DefaultPage"
      x:Name="DefaulPageName"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:viewModels="clr-namespace:FlyMessenger.MVVM.ViewModels"
      xmlns:userControls="clr-namespace:FlyMessenger.UserControls"
      xmlns:language="clr-namespace:FlyMessenger.Resources.Languages"
      xmlns:converters="clr-namespace:FlyMessenger.Converters"
      mc:Ignorable="d"
      Title="Default">
    
    <Page.DataContext>
        <viewModels:MainViewModel />
    </Page.DataContext>

    <Page.Resources>
        <converters:ChatBoxNameConverter x:Key="ChatBoxNameConverter" />
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="0 0 0 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Ellipse Grid.Column="0" Width="60" Height="60" Margin="24 0 0 0"
                     VerticalAlignment="Center">
                <Ellipse.Fill>
                    <ImageBrush x:Name="ProfilePhoto"
                                RenderOptions.BitmapScalingMode="Fant"
                                Stretch="UniformToFill"
                                ImageSource="{Binding MyProfile.PhotoUrl}" />
                </Ellipse.Fill>
            </Ellipse>
            <StackPanel Grid.Column="1" Margin="10 0 0 0">
                <TextBox x:Name="ProfileNameDefault"
                         IsReadOnly="True"
                         BorderThickness="0"
                         Background="Transparent"
                         Padding="-2 0 0 0"
                         FontFamily="{StaticResource Alata}"
                         FontWeight="Regular"
                         FontSize="16"
                         Foreground="{DynamicResource Stronger-Stroke}"
                         HorizontalAlignment="Left">
                    <TextBox.Text>
                        <MultiBinding Converter="{StaticResource ChatBoxNameConverter}">
                            <Binding Source="{StaticResource UserFirstNameDataProvider}" Path="MyProfile.FirstName" />
                            <Binding Source="{StaticResource UserLastNameDataProvider}" Path="MyProfile.LastName" />
                        </MultiBinding>
                    </TextBox.Text>
                </TextBox>
                <TextBox Text="{Binding Source={StaticResource UserEmailDataProvider}, Path=MyProfile.Email}"
                         IsReadOnly="True"
                         BorderThickness="0"
                         Background="Transparent"
                         Padding="-2 0 0 0"
                         FontFamily="{StaticResource Alata}"
                         FontWeight="Regular"
                         FontSize="12"
                         Foreground="{DynamicResource Normal-Stroke}"
                         HorizontalAlignment="Left" />
                <TextBlock
                    Text="{Binding MyProfile.Username, StringFormat='@{0}'}"
                    IsManipulationEnabled="True"
                    Cursor="Hand"
                    ToolTip="{x:Static language:lang.copyToClipboard}"
                    Style="{StaticResource UnderlineTextOnHover}"
                    FontFamily="{StaticResource Alata}"
                    FontWeight="Regular"
                    FontSize="12"
                    Foreground="{DynamicResource Litest-Stroke}"
                    PreviewMouseLeftButtonUp="CopyUsernameToClipboard" />
            </StackPanel>
        </Grid>
        <!-- Line in second row -->
        <Border Grid.Row="1"
                Background="{DynamicResource Background-Element}" />
        <StackPanel Grid.Row="2" Margin="0 6 0 0" HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <userControls:SettingsButton Title="{x:Static language:lang.profile}"
                                         Id="1"
                                         ForegroundColor="{DynamicResource Normal-Stroke}"
                                         Icon="{DynamicResource Settings-Profile}">
                <userControls:SettingsButton.Style>
                    <Style TargetType="userControls:SettingsButton">
                        <Setter Property="BackgroundColor"
                                Value="{DynamicResource Settings-Icon-Profile}" />
                    </Style>
                </userControls:SettingsButton.Style>
            </userControls:SettingsButton>
            <userControls:SettingsButton Title="{x:Static language:lang.notifications}"
                                         Id="2"
                                         ForegroundColor="{DynamicResource Normal-Stroke}"
                                         Icon="{DynamicResource Settings-Notifications}">
                <userControls:SettingsButton.Style>
                    <Style TargetType="userControls:SettingsButton">
                        <Setter Property="BackgroundColor"
                                Value="{DynamicResource Settings-Icon-Notifications}" />
                    </Style>
                </userControls:SettingsButton.Style>
            </userControls:SettingsButton>
            <userControls:SettingsButton Title="{x:Static language:lang.privacy}"
                                         Id="3"
                                         ForegroundColor="{DynamicResource Normal-Stroke}"
                                         Icon="{DynamicResource Settings-Privacy}">
                <userControls:SettingsButton.Style>
                    <Style TargetType="userControls:SettingsButton">
                        <Setter Property="BackgroundColor"
                                Value="{DynamicResource Settings-Icon-Privacy}" />
                    </Style>
                </userControls:SettingsButton.Style>
            </userControls:SettingsButton>
            <userControls:SettingsButton Title="{x:Static language:lang.blocked_users}"
                                         Id="4"
                                         ForegroundColor="{DynamicResource Normal-Stroke}"
                                         Icon="{DynamicResource Settings-BlockedUsers}">
                <userControls:SettingsButton.Style>
                    <Style TargetType="userControls:SettingsButton">
                        <Setter Property="BackgroundColor"
                                Value="{DynamicResource Settings-Icon-BlockUsers}" />
                    </Style>
                </userControls:SettingsButton.Style>
            </userControls:SettingsButton>
            <userControls:SecondSettingsButton Title="{x:Static language:lang.language}"
                                         ForegroundColor="{DynamicResource Normal-Stroke}"
                                         Icon="{DynamicResource Settings-Language}"
                                         PreviewMouseLeftButtonUp="OpenLanguage_ModalWindow">
                <userControls:SecondSettingsButton.Style>
                    <Style TargetType="userControls:SecondSettingsButton">
                        <Setter Property="BackgroundColor"
                                Value="{DynamicResource Settings-Icon-Language}" />
                    </Style>
                </userControls:SecondSettingsButton.Style>
            </userControls:SecondSettingsButton>
            <userControls:SecondSettingsButton Title="{x:Static language:lang.delete_acc}"
                                         ForegroundColor="{DynamicResource Normal-Stroke}"
                                         Icon="{DynamicResource Settings-Delete}"
                                         PreviewMouseLeftButtonUp="OpenDeleteAccount_ModalWindow">
                <userControls:SecondSettingsButton.Style>
                    <Style TargetType="userControls:SecondSettingsButton">
                        <Setter Property="BackgroundColor"
                                Value="{DynamicResource Settings-Icon-Delete}" />
                    </Style>
                </userControls:SecondSettingsButton.Style>
            </userControls:SecondSettingsButton>
        </StackPanel>
    </Grid>
</Page>