FlyMessenger/Resources/Settings/Pages/Privacy.xaml

<Page x:Class="FlyMessenger.Resources.Settings.Pages.PrivacyPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:FlyMessenger.Resources.Settings.Pages"
      xmlns:userControls="clr-namespace:FlyMessenger.UserControls"
      mc:Ignorable="d"
      Title="Privacy" Height="450" Width="800">
    <Grid>
        <TextBlock>Privacy</TextBlock>
        
        <StackPanel HorizontalAlignment="Left"
                    VerticalAlignment="Center">
            <userControls:SettingsButton Title="Session Management"
                                         Id="7"
                                         PreviousMenuId="2"
                                         ForegroundColor="{DynamicResource Normal-Stroke}"
                                         Icon="{DynamicResource Settings-Profile}">
                <userControls:SettingsButton.Style>
                    <Style TargetType="userControls:SettingsButton">
                        <Setter Property="BackgroundColor"
                                Value="{DynamicResource Settings-Icon-Profile}" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BackgroundColor"
                                        Value="{DynamicResource Settings-Icon-Profile-MouseOver}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </userControls:SettingsButton.Style>
            </userControls:SettingsButton>
        </StackPanel>
    </Grid>
</Page>
