FlyMessenger/Resources/Settings/Pages/Profile.xaml

<Page x:Class="FlyMessenger.Resources.Settings.Pages.ProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:viewModels="clr-namespace:FlyMessenger.MVVM.ViewModels"
      xmlns:converters="clr-namespace:FlyMessenger.Converters"
      xmlns:userControls="clr-namespace:FlyMessenger.UserControls"
      xmlns:language="clr-namespace:FlyMessenger.Resources.Languages"
      mc:Ignorable="d"
      Title="Profile">

    <Page.Resources>
        <converters:ToLowerConverter x:Key="ToLowerConverter" />
        <converters:OnlineStatusConverter x:Key="OnlineStatusConverter" />
    </Page.Resources>
    <Page.DataContext>
        <viewModels:MainViewModel />
    </Page.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Width="116">
            <!-- TODO: Create photo uploading -->
            <Ellipse Width="100" Height="100"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="{Binding MyProfile.PhotoUrl}" />
                </Ellipse.Fill>
            </Ellipse>
            <Border Name="ChangePhotoBorder"
                    Cursor="Hand"
                    Width="40"
                    Height="40"
                    BorderBrush="{DynamicResource Main}"
                    BorderThickness="2"
                    CornerRadius="40"
                    Background="{DynamicResource Settings-Change-Photo}"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Right"
                    Margin="0 0 0 3"
                    PreviewMouseLeftButtonUp="ChangeProfilePhoto">
                <Image Source="{DynamicResource Change-Photo}"
                       Width="24"
                       Height="24"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center" />

                <Border.Triggers>
                    <EventTrigger RoutedEvent="MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Width"
                                                 From="{Binding ElementName=ChangePhotoBorder, Path=Width}"
                                                 To="50"
                                                 Duration="0:0:0.2" />
                                <DoubleAnimation Storyboard.TargetProperty="Height"
                                                 From="{Binding ElementName=ChangePhotoBorder, Path=Height}"
                                                 To="50"
                                                 Duration="0:0:0.2" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Width"
                                                 From="{Binding ElementName=ChangePhotoBorder, Path=Width}"
                                                 To="40"
                                                 Duration="0:0:0.2" />
                                <DoubleAnimation Storyboard.TargetProperty="Height"
                                                    From="{Binding ElementName=ChangePhotoBorder, Path=Height}"
                                                    To="40"
                                                    Duration="0:0:0.2" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Border.Triggers>
                
            </Border>
        </Grid>
        <Grid Grid.Row="1" Margin="0 10 0 0">
            <StackPanel>
                <TextBox x:Name="ProfileName"
                         Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         FontFamily="{DynamicResource Alata}"
                         FontSize="16"
                         Foreground="{DynamicResource Stronger-Stroke}"
                         TextWrapping="Wrap"
                         IsReadOnly="True"
                         BorderThickness="0"
                         Background="Transparent"
                         Padding="-2 0 0 0"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center" />
                <TextBlock Text="{Binding MyProfile.IsOnline, Converter={StaticResource OnlineStatusConverter}}"
                           FontFamily="{DynamicResource Alata}"
                           FontSize="12"
                           Foreground="{DynamicResource Settings-Status}"
                           TextWrapping="Wrap"
                           TextTrimming="CharacterEllipsis"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Margin="0 0 0 10" />
            </StackPanel>
        </Grid>
        <Border Grid.Row="2" Background="{DynamicResource Background-Element}" />
        <StackPanel Grid.Row="3" Margin="0 6 0 0" HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <!-- TODO: Создать открытие более малых окон -->
            <userControls:ProfileButtons Title="{x:Static language:lang.name}"
                                         TextData="{Binding Name}"
                                         Icon="{DynamicResource Settings-Profile}"
                                         PreviewMouseLeftButtonUp="OpenNameEditModalWindow">
                <userControls:ProfileButtons.Style>
                    <Style TargetType="userControls:ProfileButtons">
                        <Setter Property="BackgroundColor"
                                Value="{DynamicResource Settings-Icon-Profile}" />
                    </Style>
                </userControls:ProfileButtons.Style>
            </userControls:ProfileButtons>
            <userControls:ProfileButtons Title="{x:Static language:lang.email}"
                                         TextData="{Binding MyProfile.Email}"
                                         Icon="{DynamicResource Settings-Privacy}"
                                         PreviewMouseLeftButtonUp="OpenEmailEditModalWindow">
                <userControls:ProfileButtons.Style>
                    <Style TargetType="userControls:ProfileButtons">
                        <Setter Property="BackgroundColor"
                                Value="{DynamicResource Settings-Icon-Privacy}" />
                    </Style>
                </userControls:ProfileButtons.Style>
            </userControls:ProfileButtons>
            <userControls:ProfileButtons x:Name="UsernameButton"
                                         Title="{x:Static language:lang.login_Name}"
                                         TextData="{Binding MyProfile.Username, StringFormat='@{0}', Converter={StaticResource ToLowerConverter}}"
                                         Icon="{DynamicResource Settings-Notifications}"
                                         PreviewMouseLeftButtonUp="CopyUsernameToClipboard">
                <userControls:ProfileButtons.Style>
                    <Style TargetType="userControls:ProfileButtons">
                        <Setter Property="BackgroundColor"
                                Value="{DynamicResource Settings-Icon-Notifications}" />
                    </Style>
                </userControls:ProfileButtons.Style>
            </userControls:ProfileButtons>
        </StackPanel>
    </Grid>
</Page>