FlyMessenger/Resources/Settings/Pages/SmallMW/EmailEditPage.xaml

<Page x:Class="FlyMessenger.Resources.Settings.Pages.SmallMW.EmailEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:FlyMessenger.Resources.Settings.Pages.SmallMW"
      xmlns:language="clr-namespace:FlyMessenger.Resources.Languages"
      xmlns:viewModels="clr-namespace:FlyMessenger.MVVM.ViewModels"
      mc:Ignorable="d">
    <Page.DataContext>
        <viewModels:MainViewModel />
    </Page.DataContext>

    <Border x:Name="NameEditModalWindowContent"
            Background="{DynamicResource Main}"
            Width="300"
            CornerRadius="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="36" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"
                       Text="{x:Static language:lang.edit_email}"
                       TextAlignment="Center"
                       Margin="0 10 0 0"
                       FontSize="20"
                       FontFamily="{StaticResource Alata}"
                       Foreground="{DynamicResource Stronger-Stroke}" />
            <Grid Row="1" Margin="0 10 0 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0"
                               x:Name="EmailEditLabel"
                               Text="{x:Static language:lang.email}"
                               FontFamily="{StaticResource Alata}"
                               FontSize="14"
                               Foreground="{DynamicResource Normal-Stroke}"
                               Opacity="0.5"
                               Margin="10 0 0 0" />
                    <Border Grid.Row="1"
                            x:Name="EmailEditTextBoxBorder"
                            BorderThickness="0 0 0 1"
                            BorderBrush="{DynamicResource Stroke-Darkened}"
                            Margin="10 0 10 0">
                        <TextBox x:Name="EmailEditTextBox"
                                 Background="Transparent"
                                 BorderBrush="Transparent"
                                 BorderThickness="0"
                                 Text="{Binding MyProfile.Email}"
                                 FontFamily="{StaticResource Alata}"
                                 FontSize="14"
                                 Foreground="{DynamicResource Normal-Stroke}"
                                 Padding="-2 0 0 2"
                                 PreviewMouseLeftButtonUp="EmailSetActive" />
                    </Border>
            </Grid>
            <Grid Grid.Row="2"
                  Margin="0 20 0 10"
                  HorizontalAlignment="Right">
                <DockPanel>
                    <Button DockPanel.Dock="Right"
                            Style="{StaticResource ConfirmBlueButton}"
                            Margin="0 0 20 0"
                            Click="OnEmailEditSaveClick">
                        <TextBlock Text="{x:Static language:lang.save}"
                                   FontFamily="{StaticResource Alata}"
                                   FontSize="14"
                                   Foreground="{DynamicResource Normal-Stroke}" />
                    </Button>
                    <Button DockPanel.Dock="Right"
                            Style="{StaticResource CancelButton}"
                            Margin="0 0 10 0"
                            Click="OnEmailEditCancelClick">
                        <TextBlock Text="{x:Static language:lang.cancel}"
                                   FontFamily="{StaticResource Alata}"
                                   FontSize="14"
                                   Foreground="{DynamicResource Normal-Stroke}" />
                    </Button>
                </DockPanel>
            </Grid>
        </Grid>
    </Border>
</Page>