FlyMessenger/Resources/Settings/Pages/SmallMW/LanguagePage.xaml

<Page x:Class="FlyMessenger.Resources.Settings.Pages.SmallMW.LanguagePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:FlyMessenger.Resources.Settings.Pages.SmallMW"
      xmlns:language="clr-namespace:FlyMessenger.Resources.Languages"
      mc:Ignorable="d">
    <Border x:Name="LanguageModalWindowContent"
            Background="{DynamicResource Main}"
            Width="160"
            Height="116"
            CornerRadius="5">
        <Grid>
            <StackPanel Margin="0 10 0 0">
                <!-- Create radio buttons -->
                <RadioButton x:Name="EstonianRadioButton"
                             Style="{StaticResource RadioButtonStyle}"
                             GroupName="Language"
                             Checked="OnEstonianRadioButtonChecked">
                    <TextBlock Text="{x:Static language:lang.estonian}"
                               FontFamily="{StaticResource Alata}"
                               FontSize="12"
                               Foreground="{DynamicResource Normal-Stroke}" />
                </RadioButton>
                <RadioButton x:Name="RussianRadioButton"
                             Style="{StaticResource RadioButtonStyle}"
                             GroupName="Language"
                             Checked="OnRussianRadioButtonChecked">
                    <TextBlock Text="{x:Static language:lang.russian}"
                               FontFamily="{StaticResource Alata}"
                               FontSize="12"
                               Foreground="{DynamicResource Normal-Stroke}" />
                </RadioButton>
                <RadioButton x:Name="EnglishRadioButton"
                             Style="{StaticResource RadioButtonStyle}"
                             GroupName="Language"
                             Checked="OnEnglishRadioButtonChecked">
                    <TextBlock Text="{x:Static language:lang.english}"
                               FontFamily="{StaticResource Alata}"
                               FontSize="12"
                               Foreground="{DynamicResource Normal-Stroke}" />
                </RadioButton>
            </StackPanel>
        </Grid>
    </Border>
</Page>