FlyMessenger/Resources/Settings/Pages/SmallMW/LanguagePage.xaml

<Page x:Class="FlyMessenger.Resources.Settings.Pages.SmallMW.LanguagePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:FlyMessenger.Resources.Settings.Pages.SmallMW"
      xmlns:language="clr-namespace:FlyMessenger.Resources.Languages"
      xmlns:viewModels="clr-namespace:FlyMessenger.MVVM.ViewModels"
      mc:Ignorable="d">
    
    <Page.DataContext>
        <viewModels:MainViewModel />
    </Page.DataContext>
    
    <Border x:Name="LanguageModalWindowContent"
            Width="160">
        <Grid>
            
            <StackPanel Margin="0 0 0 4">
                <!-- Create radio buttons -->
                <RadioButton x:Name="EstonianRadioButton"
                             Style="{StaticResource RadioButtonStyle}"
                             GroupName="Language"
                             Click="OnEstonianRadioButtonClick"
                             IsChecked="{Binding IsEstonianChecked, Mode=TwoWay}">
                    <TextBlock Text="{x:Static language:lang.estonian}"
                               FontFamily="{StaticResource Alata}"
                               FontSize="14"
                               Foreground="{DynamicResource Normal-Stroke}" />
                </RadioButton>
                <RadioButton x:Name="RussianRadioButton"
                             Style="{StaticResource RadioButtonStyle}"
                             GroupName="Language"
                             Click="OnRussianRadioButtonClick"
                             IsChecked="{Binding IsRussianChecked, Mode=TwoWay}">
                    <TextBlock Text="{x:Static language:lang.russian}"
                               FontFamily="{StaticResource Alata}"
                               FontSize="14"
                               Foreground="{DynamicResource Normal-Stroke}" />
                </RadioButton>
                <RadioButton x:Name="EnglishRadioButton"
                             Style="{StaticResource RadioButtonStyle}"
                             GroupName="Language"
                             Click="OnEnglishRadioButtonClick"
                             IsChecked="{Binding IsEnglishChecked, Mode=TwoWay}">
                    <TextBlock Text="{x:Static language:lang.english}"
                               FontFamily="{StaticResource Alata}"
                               FontSize="14"
                               Foreground="{DynamicResource Normal-Stroke}" />
                </RadioButton>
            </StackPanel>
        </Grid>
    </Border>
</Page>