FlyMessenger/Resources/Settings/Pages/SmallMW/LastActivityPage.xaml

<Page x:Class="FlyMessenger.Resources.Settings.Pages.SmallMW.LastActivityPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:FlyMessenger.Resources.Settings.Pages.SmallMW"
      xmlns:viewModels="clr-namespace:FlyMessenger.MVVM.ViewModels"
      xmlns:language="clr-namespace:FlyMessenger.Resources.Languages"
      mc:Ignorable="d">
    <Page.DataContext>
        <viewModels:MainViewModel />
    </Page.DataContext>
    
    <Border x:Name="LastActivityModalWindowContent">
        <Grid>
            <StackPanel Margin="0 0 0 4">
                <!-- Create radio buttons -->
                <RadioButton x:Name="AnyoneRadioButton"
                             Style="{StaticResource RadioButtonStyle}"
                             GroupName="LastActivity"
                             Click="OnAnyoneRadioButtonClick"
                             IsChecked="{Binding IsAnyoneChecked, Mode=TwoWay}">
                    <TextBlock Text="{x:Static language:lang.anyone}"
                               FontFamily="{StaticResource Alata}"
                               FontSize="14"
                               Foreground="{DynamicResource Normal-Stroke}" />
                </RadioButton>
                <RadioButton x:Name="NobodyRadioButton"
                             Style="{StaticResource RadioButtonStyle}"
                             HorizontalAlignment="Stretch"
                             GroupName="LastActivity"
                             Click="OnNobodyRadioButtonClick"
                             IsChecked="{Binding IsNobodyChecked, Mode=TwoWay}">
                    <TextBlock Text="{x:Static language:lang.nobody}"
                               FontFamily="{StaticResource Alata}"
                               FontSize="14"
                               Foreground="{DynamicResource Normal-Stroke}" />
                </RadioButton>
            </StackPanel>
        </Grid>
    </Border>
</Page>
