FlyMessenger/Resources/Settings/Pages/SmallMW/LogoutPage.xaml

<Page x:Class="FlyMessenger.Resources.Settings.Pages.SmallMW.LogoutPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:FlyMessenger.Resources.Settings.Pages.SmallMW"
      xmlns:language="clr-namespace:FlyMessenger.Resources.Languages"
      mc:Ignorable="d">
    
    <Border x:Name="LogoutModalWindowContent"
            Width="220"
            Height="92"
            Background="{DynamicResource Main}"
            CornerRadius="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"
                       TextAlignment="Center"
                       Margin="0 10 0 5"
                       FontSize="20"
                       FontFamily="{StaticResource Alata}"
                       Foreground="{DynamicResource Stronger-Stroke}">
                <Run Text="{x:Static language:lang.logout}" />
                <Run Text="?" />
            </TextBlock>
            <Grid Grid.Row="1"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center">
                <DockPanel Margin="0 0 0 10">
                    <Button DockPanel.Dock="Left"
                            Style="{StaticResource CancelButton}"
                            Margin="0 0 10 0"
                            Click="OnLogoutCancelClick">
                        <TextBlock Text="{x:Static language:lang.cancel}"
                                   FontFamily="{StaticResource Alata}"
                                   FontSize="14"
                                   Foreground="{DynamicResource Normal-Stroke}" />
                    </Button>
                    <Button DockPanel.Dock="Right"
                            Style="{StaticResource ConfirmRedButton}"
                            Click="OnLogoutClick">
                        <TextBlock Text="{x:Static language:lang.delete}"
                                   FontFamily="{StaticResource Alata}"
                                   FontSize="14"
                                   Foreground="#E86C6C" />
                    </Button>
                </DockPanel>
            </Grid>
        </Grid>
    </Border>
      
</Page>
