FlyMessenger/Resources/Settings/Pages/SmallMW/RestartNotifyPage.xaml

<Page x:Class="FlyMessenger.Resources.Settings.Pages.SmallMW.RestartNotifyPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:FlyMessenger.Resources.Settings.Pages.SmallMW"
      xmlns:language="clr-namespace:FlyMessenger.Resources.Languages"
      mc:Ignorable="d">
    <Border x:Name="RestartNotifyModalWindowContent"
            Width="220"
            Height="110"
            Background="{DynamicResource Main}"
            CornerRadius="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"
                       Text="{x:Static language:lang.restart_app}"
                       TextAlignment="Center"
                       TextWrapping="Wrap"
                       Margin="0 10 0 5"
                       FontSize="14"
                       FontFamily="{StaticResource Alata}"
                       Foreground="{DynamicResource Stronger-Stroke}" />
            <Grid Grid.Row="1"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center">
                <DockPanel Margin="0 0 0 10">
                    <Button DockPanel.Dock="Left"
                            Style="{StaticResource CancelButton}"
                            Margin="0 0 10 0"
                            Click="OnRestartCancelClick">
                        <TextBlock Text="{x:Static language:lang.not_yet}"
                                   FontFamily="{StaticResource Alata}"
                                   FontSize="14"
                                   Foreground="{DynamicResource Normal-Stroke}" />
                    </Button>
                    <Button DockPanel.Dock="Right"
                            Style="{StaticResource ConfirmGreenButton}"
                            Click="OnRestartClick">
                        <TextBlock Text="{x:Static language:lang.restart}"
                                   FontFamily="{StaticResource Alata}"
                                   FontSize="14"
                                   Foreground="{DynamicResource Normal-Stroke}" />
                    </Button>
                </DockPanel>
            </Grid>
        </Grid>
    </Border>
</Page>