FlyMessenger/Resources/Authorization/ForgotPasswordPage.xaml

<Page x:Class="FlyMessenger.Resources.Authorization.ForgotPasswordPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:language="clr-namespace:FlyMessenger.Resources.Languages"
      xmlns:sys="clr-namespace:System;assembly=System.Runtime"
      xmlns:userControls="clr-namespace:FlyMessenger.UserControls"
      mc:Ignorable="d">

    <Border Background="{DynamicResource ThemeColor}"
            Width="400"
            CornerRadius="5">
        <StackPanel>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                       TextAlignment="Center"
                       Margin="0 10 0 0"
                       FontSize="18"
                       FontFamily="{StaticResource Alata}"
                       Foreground="{DynamicResource Normal-Stroke}">
                <Image Source="{DynamicResource Logo}"
                       Width="30" Height="30"
                       Margin="0 0 4 0"
                       VerticalAlignment="Bottom" />
                <Run Text="Fly Messenger" BaselineAlignment="Center" />
            </TextBlock>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                       TextAlignment="Center"
                       Margin="0 10 0 10"
                       FontSize="22"
                       FontFamily="{StaticResource Alata}"
                       Foreground="{DynamicResource Stronger-Stroke}">
                <Run Text="{x:Static language:lang.forgot_password}" />
            </TextBlock>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                       TextAlignment="Center"
                       TextWrapping="Wrap"
                       Margin="40 0 40 20"
                       FontSize="16"
                       FontFamily="{StaticResource Alata}"
                       Foreground="{DynamicResource Normal-Stroke}">
                <Run Text="{x:Static language:lang.write_email}" />
            </TextBlock>

            <Grid Margin="0 20 0 0">
                <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0"
                               x:Name="EmailLabel"
                               Text="{x:Static language:lang.email}"
                               FontFamily="{StaticResource Alata}"
                               FontSize="12"
                               Foreground="{DynamicResource Normal-Stroke}"
                               Opacity="0.65"
                               Margin="40 0 0 4" />
                    <Border Grid.Row="1"
                            x:Name="EmailTextBoxBorder"
                            BorderThickness="0 0 0 1"
                            BorderBrush="{DynamicResource Stroke-Darkened}"
                            Margin="40 0 40 0">
                        <TextBox x:Name="EmailTextBox"
                                 BorderBrush="Transparent"
                                 BorderThickness="0"
                                 FontFamily="{StaticResource Alata}"
                                 FontSize="16"
                                 Foreground="{DynamicResource Strongest-Stroke}"
                                 Padding="2 0 0 6"
                                 CaretBrush="{DynamicResource SearchBar-Foreground}"
                                 PreviewMouseLeftButtonUp="EmailSetActive">
                            <TextBox.Style>
                                <Style TargetType="TextBox">
                                    <Setter Property="Background" Value="Transparent" />
                                    <Style.Resources>
                                        <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left"
                                                     AlignmentY="Center" Stretch="None">
                                            <VisualBrush.Visual>
                                                <Label x:Name="HintLabel"
                                                       Content="{x:Static language:lang.email}"
                                                       FontFamily="{StaticResource Alata}"
                                                       FontSize="16" FontWeight="Regular"
                                                       Foreground="{DynamicResource Hint-Foreground}"
                                                       VerticalAlignment="Center"
                                                       VerticalContentAlignment="Center"
                                                       Margin="0 0 0 0" Padding="4 0 0 6" />
                                            </VisualBrush.Visual>
                                        </VisualBrush>
                                    </Style.Resources>
                                    <Style.Triggers>
                                        <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                            <Setter Property="Background"
                                                    Value="{StaticResource CueBannerBrush}" />
                                        </Trigger>
                                        <Trigger Property="Text" Value="{x:Null}">
                                            <Setter Property="Background"
                                                    Value="{StaticResource CueBannerBrush}" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                    </Border>
                    <TextBlock Grid.Row="2"
                               x:Name="EmailErrorLabel"
                               Text="{x:Static language:lang.email_error}"
                               FontFamily="{StaticResource Alata}"
                               FontSize="12"
                               TextWrapping="Wrap"
                               Foreground="#E86C6C"
                               Margin="40 10 40 10"
                               Visibility="Collapsed" />
                    <TextBlock Grid.Row="2"
                               x:Name="EmailCaseErrorLabel"
                               Text="{x:Static language:lang.email_case_error}"
                               FontFamily="{StaticResource Alata}"
                               FontSize="12"
                               TextWrapping="Wrap"
                               Foreground="#E86C6C"
                               Margin="40 10 40 10"
                               Visibility="Collapsed" />
            </Grid>

            <Button x:Name="SendButton"
                    Content="{x:Static language:lang.send}"
                    Margin="40 30 40 0"
                    OverridesDefaultStyle="True"
                    Cursor="Hand"
                    PreviewMouseLeftButtonUp="SendButtonClick">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="{DynamicResource Confirm-Blue}" />
                        <Setter Property="BorderBrush" Value="Transparent" />
                        <Setter Property="BorderThickness" Value="0" />
                        <Setter Property="Foreground" Value="{DynamicResource Strongest-Stroke}" />
                        <Setter Property="FontFamily" Value="{StaticResource Alata}" />
                        <Setter Property="FontSize" Value="16" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border x:Name="Border"
                                            Background="{TemplateBinding Background}"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            Padding="0 10 0 10"
                                            CornerRadius="5"
                                            SnapsToDevicePixels="True">
                                        <ContentPresenter x:Name="ContentPresenter"
                                                          HorizontalAlignment="Center"
                                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                          VerticalAlignment="Center" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="Border"
                                                    Property="Background"
                                                    Value="{DynamicResource Confirm-Blue-MouseOver}" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>

            <Button x:Name="SendButtonLoading"
                    Margin="40 30 40 0"
                    OverridesDefaultStyle="True"
                    Visibility="Collapsed">
                <Button.Content>

                    <userControls:LoadingSpinner OverridesDefaultStyle="True">
                        <userControls:LoadingSpinner.Style>
                            <Style TargetType="userControls:LoadingSpinner">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type userControls:LoadingSpinner}">
                                            <Ellipse x:Name="Ellipse"
                                                     Width="20"
                                                     Height="20"
                                                     RenderTransformOrigin="0.5,0.5"
                                                     Stroke="{DynamicResource ChatBox-MouseOver}"
                                                     StrokeThickness="2"
                                                     StrokeDashArray="12, 6"
                                                     StrokeDashCap="Round">
                                                <Ellipse.RenderTransform>
                                                    <TransformGroup>
                                                        <RotateTransform x:Name="EllipseRotation" Angle="0" />
                                                    </TransformGroup>
                                                </Ellipse.RenderTransform>
                                                <Ellipse.Triggers>
                                                    <EventTrigger RoutedEvent="Ellipse.Loaded">
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <DoubleAnimation
                                                                    Storyboard.TargetName="EllipseRotation"
                                                                    Storyboard.TargetProperty="Angle"
                                                                    From="0"
                                                                    To="360"
                                                                    Duration="0:0:1"
                                                                    RepeatBehavior="Forever" />
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </EventTrigger>
                                                </Ellipse.Triggers>
                                            </Ellipse>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </userControls:LoadingSpinner.Style>
                    </userControls:LoadingSpinner>

                </Button.Content>
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="{DynamicResource Main}" />
                        <Setter Property="BorderBrush" Value="Transparent" />
                        <Setter Property="BorderThickness" Value="0" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border x:Name="Border"
                                            Background="{TemplateBinding Background}"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            Padding="0 10 0 10"
                                            CornerRadius="5"
                                            SnapsToDevicePixels="True">
                                        <ContentPresenter x:Name="ContentPresenter"
                                                          HorizontalAlignment="Center"
                                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                          VerticalAlignment="Center" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>

            <TextBlock x:Name="SendErrorTextBlock"
                       FontFamily="{StaticResource Alata}"
                       FontSize="12"
                       TextWrapping="Wrap"
                       Foreground="#E86C6C"
                       Margin="40 10 40 10"
                       Visibility="Collapsed" />

            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Margin="0 10 0 10">
                <Button x:Name="LoginButton"
                        Content="{x:Static language:lang.login}"
                        FontFamily="{StaticResource Alata}"
                        FontSize="12"
                        Foreground="{DynamicResource Normal-Stroke}"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        BorderThickness="0"
                        Margin="0 0 40 0"
                        Cursor="Hand"
                        PreviewMouseLeftButtonUp="LoginButtonClick">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border x:Name="Border"
                                                Background="{TemplateBinding Background}"
                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                BorderThickness="{TemplateBinding BorderThickness}"
                                                SnapsToDevicePixels="True">
                                            <ContentPresenter x:Name="ContentPresenter"
                                                              HorizontalAlignment="Center"
                                                              Opacity="0.65"
                                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                              VerticalAlignment="Center" />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="ContentPresenter"
                                                        Property="Opacity"
                                                        Value="1" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
                <Button x:Name="RegisterButton"
                        Content="{x:Static language:lang.signup}"
                        FontFamily="{StaticResource Alata}"
                        FontSize="12"
                        Foreground="{DynamicResource Normal-Stroke}"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        BorderThickness="0"
                        Margin="10 0 0 0"
                        Cursor="Hand"
                        PreviewMouseLeftButtonUp="RegisterButtonClick">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border x:Name="Border"
                                                Background="{TemplateBinding Background}"
                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                BorderThickness="{TemplateBinding BorderThickness}"
                                                SnapsToDevicePixels="True">
                                            <ContentPresenter x:Name="ContentPresenter"
                                                              HorizontalAlignment="Center"
                                                              Opacity="0.65"
                                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                              VerticalAlignment="Center" />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="ContentPresenter"
                                                        Property="Opacity"
                                                        Value="1" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>
        </StackPanel>
    </Border>

</Page>