FlyMessenger/UserControls/ProfileButtons.xaml

<UserControl x:Class="FlyMessenger.UserControls.ProfileButtons"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:FlyMessenger.UserControls"
             mc:Ignorable="d"
             Name="ProfileMenuButton">
    <Button Style="{DynamicResource ProfileModalButton}" Width="400" Height="46" Cursor="Hand">
        <Grid>
            <Border CornerRadius="5" Width="32" Height="32" VerticalAlignment="Center" HorizontalAlignment="Left"
                    Margin="16 0 0 0">
                <Border.Background>
                    <SolidColorBrush Color="{Binding ElementName=ProfileMenuButton, Path=BackgroundColor}" />
                </Border.Background>
                <Grid Margin="4">
                    <Image Source="{Binding ElementName=ProfileMenuButton, Path=Icon}" Width="24" Height="24" />
                </Grid>
            </Border>
            <TextBlock Text="{Binding ElementName=ProfileMenuButton, Path=Title}"
                       FontFamily="{StaticResource Alata}"
                       FontSize="16" FontWeight="Regular"
                       Foreground="{DynamicResource Normal-Stroke}"
                       VerticalAlignment="Center" Margin="62 0 0 0" />
            <TextBlock Text="{Binding ElementName=ProfileMenuButton, Path=TextData}"
                       FontFamily="{StaticResource Alata}"
                       FontSize="12" FontWeight="Regular"
                       Foreground="{DynamicResource Profile-DataText}"
                       VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 10 0"/>
        </Grid>
    </Button>
</UserControl>