FlyMessenger/UserControls/SwitcherButton.xaml

<UserControl x:Class="FlyMessenger.UserControls.SwitcherButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             Name="SwitcherMenuButton">

    <UserControl.Resources>
        <Style x:Key="CheckBoxStyle" TargetType="{x:Type CheckBox}">
            <Setter Property="Background" Value="{DynamicResource Green-Switcher}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="OnChecking">
                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="slider"
                                                               Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                                    <SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="18" />
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="OnUnchecking">
                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="slider"
                                                               Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                                    <SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="4" />
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </ControlTemplate.Resources>

                        <DockPanel x:Name="dockPanel">
                            <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              Content="{TemplateBinding Content}"
                                              ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              RecognizesAccessKey="True" VerticalAlignment="Center" />
                            <Border Margin="0,0,10,0" Width="32" x:Name="SliderBorder" Height="20"
                                    Background="{TemplateBinding Background}"
                                    CornerRadius="10">
                                <Border HorizontalAlignment="Left" x:Name="slider" Width="10" Height="10"
                                        BorderThickness="3"
                                        BorderBrush="{DynamicResource NotifySwitcher-BorderBrush}"
                                        CornerRadius="6" RenderTransformOrigin="0.5,0.5">
                                    <Border.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="1" ScaleY="1" />
                                            <SkewTransform AngleX="0" AngleY="0" />
                                            <RotateTransform Angle="0" />
                                            <TranslateTransform X="4" Y="0" />
                                        </TransformGroup>
                                    </Border.RenderTransform>
                                </Border>
                            </Border>
                        </DockPanel>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Trigger.ExitActions>
                                    <BeginStoryboard Storyboard="{StaticResource OnUnchecking}"
                                                     x:Name="OnUnchecking_BeginStoryboard" />
                                </Trigger.ExitActions>
                                <Trigger.EnterActions>
                                    <BeginStoryboard Storyboard="{StaticResource OnChecking}"
                                                     x:Name="OnChecking_BeginStoryboard" />
                                </Trigger.EnterActions>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter TargetName="SliderBorder" Property="Background" Value="#E86C6C" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Button Style="{DynamicResource UcButton}"
            Width="400" Height="46" Cursor="Hand"
            PreviewMouseLeftButtonUp="OnIsCheckedChanged">
        <Grid>
            <Border CornerRadius="5" Width="32" Height="32" VerticalAlignment="Center" HorizontalAlignment="Left"
                    Margin="16 0 0 0">
                <Border.Background>
                    <SolidColorBrush Color="{Binding ElementName=SwitcherMenuButton, Path=BackgroundColor}" />
                </Border.Background>
                <Grid Margin="4">
                    <Image Source="{Binding ElementName=SwitcherMenuButton, Path=Icon}" Width="24" Height="24" />
                </Grid>
            </Border>
            <TextBlock Text="{Binding ElementName=SwitcherMenuButton, Path=Title}"
                       FontFamily="{StaticResource Alata}"
                       FontSize="16" FontWeight="Regular"
                       Foreground="{DynamicResource Normal-Stroke}"
                       VerticalAlignment="Center" Margin="62 0 0 0" />
            <CheckBox IsHitTestVisible="False" HorizontalAlignment="Right" x:Name="UcCheckBox"
                      Style="{DynamicResource CheckBoxStyle}" VerticalAlignment="Center"
                      IsChecked="{Binding ElementName=SwitcherMenuButton, Path=CheckState}" />
        </Grid>
    </Button>
</UserControl>