FlyMessenger/Resources/Colors/Dark.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Resources/Icons/XamlIcons.xaml" />
    </ResourceDictionary.MergedDictionaries>
    
    <SolidColorBrush x:Key="Main" Color="#10182B" />
    <SolidColorBrush x:Key="ThemeColor" Color="#151F38" />
    <SolidColorBrush x:Key="TopBar" Color="#10182B" />
    <SolidColorBrush x:Key="TopBar-Button-Red-MouseOver" Color="#EB2D2D" />
    <SolidColorBrush x:Key="TopBar-Button-MouseOver" Color="#323852" />
    <SolidColorBrush x:Key="TopBar-Button-Stroke" Color="#FFFFFF" />
    <SolidColorBrush x:Key="SearchBar" Color="#07132D" />
    <SolidColorBrush x:Key="SearchBar-Foreground" Color="#F5F5F5" />
    <SolidColorBrush x:Key="SearchBar-Hint-Foreground" Color="#434B54" />
    <Color x:Key="SideBar-Button">#151F38</Color>
    <Color x:Key="SideBar-Button-MouseOver">#284264</Color>
    <Color x:Key="SideBar-Button-Selected">#416D9C</Color>
    <Color x:Key="SideBar-Button-Red">#252132</Color>
    <Color x:Key="SideBar-Button-Red-Mouseover">#513241</Color>
    <Color x:Key="SideBar-Button-Red-Selected">#F2A9A9</Color>
    <SolidColorBrush x:Key="SideBar-Button-Red-Stroke" Color="#933143" />
    <SolidColorBrush x:Key="SideBar-Button-Red-Stroke-MouseOver" Color="#AE0B0B" />
    <SolidColorBrush x:Key="Background-Element" Color="#252C42" />
    <SolidColorBrush x:Key="ScrollBar-Stroke" Color="#686868" />
    <SolidColorBrush x:Key="ScrollBar-Background" Color="#2E3443" />
    <SolidColorBrush x:Key="MessagesCount-Border" Color="#416D9C" />
    <SolidColorBrush x:Key="MessagesCount-Border-Selected" Color="#151F38" />
    <SolidColorBrush x:Key="MessagesCount-Foreground" Color="#FFFFFF" />
    <SolidColorBrush x:Key="ChatBox-Normal" Color="#1F2B49" />
    <SolidColorBrush x:Key="ChatBox-MouseOver" Color="#2B466A" />
    <SolidColorBrush x:Key="ChatBox-Selected" Color="#416D9C" />
    <SolidColorBrush x:Key="ChatBox-Foreground" Color="#AFAFAF" />
    <SolidColorBrush x:Key="ActiveChat-CompanionMessage" Color="#151F38" />
    <SolidColorBrush x:Key="ActiveChat-OwnerMessage" Color="#304F74" />
    <SolidColorBrush x:Key="ActiveChat-Search-Stroke" Color="#9E9EAC" />
    <SolidColorBrush x:Key="ActiveChat-Search-MouseOver" Color="#284264" />
    <SolidColorBrush x:Key="ActiveChat-Search-Selected" Color="#416D9C" />
    <SolidColorBrush x:Key="ActiveChat-Send-Stroke" Color="#9E9EAC" />
    <SolidColorBrush x:Key="ActiveChat-Send-MouseOver" Color="#284264" />
    <SolidColorBrush x:Key="ActiveChat-Send-Selected" Color="#416D9C" />
    <SolidColorBrush x:Key="ActiveChat-Text" Color="#EDEDED" />
    <SolidColorBrush x:Key="ActiveChat-Text-Hint" Color="#434B54" />
    <SolidColorBrush x:Key="Paperclip-Stroke" Color="#9E9EAC" />
    <SolidColorBrush x:Key="Paperclip-MouseOver" Color="#284264" />
    <SolidColorBrush x:Key="Paperclip-Selected" Color="#416D9C" />
    <SolidColorBrush x:Key="ModalCloseButton-MouseOver" Color="#284264" />
    <SolidColorBrush x:Key="ModalCloseButton-Selected" Color="#416D9C" />
    <SolidColorBrush x:Key="SessionCloseButton-MouseOver" Color="#B8BAF2" Opacity="0.1" />
    <SolidColorBrush x:Key="SessionCloseButton-Selected" Color="#B8BAF2" Opacity="0.2" />
    <SolidColorBrush x:Key="ModalBackButton-MouseOver" Color="#284264" />
    <SolidColorBrush x:Key="ModalBackButton-Selected" Color="#416D9C" />
    <SolidColorBrush x:Key="Anchor-Selected" Color="#151F38" />
    <SolidColorBrush x:Key="Anchor" Color="#FFFFFF" />
    <SolidColorBrush x:Key="XamlIcons-Red" Color="#E86C6C" />
    <SolidColorBrush x:Key="XamlIcons-Greed" Color="#9DEA8A" />
    <SolidColorBrush x:Key="XamlIcons-Blue" Color="#B8BAF2" />
    <SolidColorBrush x:Key="XamlIcons-Blue-MouseOver" Color="#B8BAF2" Opacity="0.5" />
    <SolidColorBrush x:Key="SessionCloseButton-Stroke" Color="#6E7590" />
    <!--
    <SolidColorBrush x:Key="Lite-Stroke" Color="#A2A3A7" /> It's a message time in ChatBox
    -->
    <SolidColorBrush x:Key="Liter-Stroke" Color="#64698F" />
    <SolidColorBrush x:Key="Liter-Stroke-Second" Color="#9E9E9E" />
    <SolidColorBrush x:Key="Litest-Stroke" Color="#6E7590" />
    <SolidColorBrush x:Key="Litest-Stroke-Second" Color="#C8C8C8" />
    <SolidColorBrush x:Key="Normal-Stroke" Color="#B8BAF2" />
    <SolidColorBrush x:Key="Strong-Stroke" Color="#A6A6A6" />
    <SolidColorBrush x:Key="Stronger-Stroke" Color="#E3E3FA" />
    <SolidColorBrush x:Key="Strongest-Stroke" Color="#FFFFFF" />
    <SolidColorBrush x:Key="Stroke-Darkened" Color="#64698F" />
    <SolidColorBrush x:Key="ContextMenu-Green-Stroke" Color="#9DEA8A" />
    <Color x:Key="Settings-Icon-Profile">#457BA9</Color>
    <Color x:Key="Settings-Icon-Notifications">#987724</Color>
    <Color x:Key="Settings-Icon-Privacy">#157E3A</Color>
    <Color x:Key="Settings-Icon-BlockUsers">#6545A9</Color>
    <Color x:Key="Settings-Icon-Language">#3752A3</Color>
    <Color x:Key="Settings-Icon-Delete">#E86C6C</Color>
    <Color x:Key="Settings-Icon-Authentication">#3752A3</Color>
    <SolidColorBrush x:Key="Settings-Change-Photo" Color="#457BA9" />
    <SolidColorBrush x:Key="Settings-Status" Color="#7CADE0" />
    <SolidColorBrush x:Key="Profile-DataText" Color="#4C70E0" />
    <SolidColorBrush x:Key="Settings-Monitor" Color="#457BA9" />
    <SolidColorBrush x:Key="Settings-Icons-Stroke" Color="#E3E3FA" />
    <SolidColorBrush x:Key="Settings-Icons-Stroke-Red" Color="#E3E3FA" />
    <SolidColorBrush x:Key="SessionBox-Normal" Color="#1F2B49" />
    <SolidColorBrush x:Key="Green-Switcher" Color="#9DEA8A" />
    <SolidColorBrush x:Key="Red-Switcher" Color="#E86C6C" />
    <SolidColorBrush x:Key="Unblock" Color="#4C70E0" />
    <SolidColorBrush x:Key="Cancel" Color="#20293F" />
    <SolidColorBrush x:Key="Cancel-MouseOver" Color="#31385E" />
    <SolidColorBrush x:Key="Confirm-Red" Color="#252132" />
    <SolidColorBrush x:Key="Confirm-Red-MouseOver" Color="#462D3B" />
    <SolidColorBrush x:Key="Confirm-Blue" Color="#20293F" />
    <SolidColorBrush x:Key="Confirm-Blue-MouseOver" Color="#31385E" />
    <SolidColorBrush x:Key="Confirm-Green" Color="#1B2847" />
    <SolidColorBrush x:Key="Confirm-Green-MouseOver" Color="#1D2C52" />
    <Color x:Key="NotifyIcon-Background" R="16" G="24" B="43" />
    <SolidColorBrush x:Key="NotifySwitcher-BorderBrush" Color="#10182B" />
</ResourceDictionary>