FlyMessenger/Resources/Colors/Light.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Resources/Icons/XamlIcons.xaml" />
    </ResourceDictionary.MergedDictionaries>
    
    <SolidColorBrush x:Key="Main" Color="#EAEDFA" />
    <SolidColorBrush x:Key="ThemeColor" Color="#FFFFFF" />
    <SolidColorBrush x:Key="TopBar" Color="#DCE1F0" />
    <SolidColorBrush x:Key="TopBar-Button-Red-MouseOver" Color="#EB2D2D" />
    <SolidColorBrush x:Key="TopBar-Button-MouseOver" Color="#CDD2E1" />
    <SolidColorBrush x:Key="TopBar-Button-Stroke" Color="#3F3F3F" />
    <SolidColorBrush x:Key="SearchBar" Color="#90B7E5" />
    <SolidColorBrush x:Key="SearchBar-Foreground" Color="#303030" />
    <SolidColorBrush x:Key="SearchBar-Hint-Foreground" Color="#434B54" />
    <SolidColorBrush x:Key="Hint-Foreground" Color="#434B54" Opacity="0.5" />
    <Color x:Key="SideBar-Button">#C4D2F0</Color>
    <Color x:Key="SideBar-Button-MouseOver">#8DB8E4</Color>
    <Color x:Key="SideBar-Button-Selected">#5B9BD9</Color>
    <Color x:Key="SideBar-Button-Red">#EFCBCF</Color>
    <Color x:Key="SideBar-Button-Red-Mouseover">#F2A9A9</Color>
    <Color x:Key="SideBar-Button-Red-Selected">#E86C6C</Color>
    <SolidColorBrush x:Key="SideBar-Button-Red-Stroke" Color="#E86C6C" />
    <SolidColorBrush x:Key="SideBar-Button-Red-Stroke-MouseOver" Color="#AE0B0B" />
    <SolidColorBrush x:Key="Background-Element" Color="#CFD0D4" />
    <SolidColorBrush x:Key="ScrollBar-Stroke" Color="#AAAAAA" />
    <SolidColorBrush x:Key="ScrollBar-Background" Color="#E5E5E5" />
    <SolidColorBrush x:Key="Messages-ScrollBar-Stroke" Color="#7B7B7B" />
    <SolidColorBrush x:Key="Messages-ScrollBar-Background" Color="#BBBBBB" />
    <SolidColorBrush x:Key="MessagesCount-Border" Color="#5B9BD9"  />
    <SolidColorBrush x:Key="MessagesCount-Border-Selected" Color="#5B9BD9" />
    <SolidColorBrush x:Key="MessagesCount-Foreground" Color="#EAEDFA" />
    <SolidColorBrush x:Key="ChatBox-Normal" Color="#EAEDFA" />
    <SolidColorBrush x:Key="ChatBox-MouseOver" Color="#CAD5F2" />
    <SolidColorBrush x:Key="ChatBox-Selected" Color="#98BDE7" />
    <SolidColorBrush x:Key="ChatBox-Foreground" Color="#4C4C4C" />
    <SolidColorBrush x:Key="ActiveChat-CompanionMessage" Color="#FFFFFF" />
    <SolidColorBrush x:Key="ActiveChat-OwnerMessage" Color="#98BDE7" />
    <SolidColorBrush x:Key="ActiveChat-Search-Stroke" Color="#4C4C4C" />
    <SolidColorBrush x:Key="ActiveChat-Search-MouseOver" Color="#E0E0E0" />
    <SolidColorBrush x:Key="ActiveChat-Search-Selected" Color="#B0B0B0" />
    <SolidColorBrush x:Key="ActiveChat-Send-Stroke" Color="#4C4C4C" />
    <SolidColorBrush x:Key="ActiveChat-Send-MouseOver" Color="#E0E0E0" />
    <SolidColorBrush x:Key="ActiveChat-Send-Selected" Color="#B0B0B0" />
    <SolidColorBrush x:Key="ActiveChat-Text" Color="#161616" />
    <SolidColorBrush x:Key="ActiveChat-Text-Hint" Color="#434B54" />
    <SolidColorBrush x:Key="Paperclip-Stroke" Color="#4C4C4C" />
    <SolidColorBrush x:Key="Paperclip-MouseOver" Color="#E0E0E0" />
    <SolidColorBrush x:Key="Paperclip-Selected" Color="#B0B0B0" />
    <SolidColorBrush x:Key="ModalCloseButton-MouseOver" Color="#CFD0D4" />
    <SolidColorBrush x:Key="ModalCloseButton-Selected" Color="#B0B0B0" />
    <SolidColorBrush x:Key="SessionCloseButton-MouseOver" Color="#C4D2F0" />
    <SolidColorBrush x:Key="SessionCloseButton-Selected" Color="#A2ABC5" />
    <SolidColorBrush x:Key="ModalBackButton-MouseOver" Color="#CFD0D4" />
    <SolidColorBrush x:Key="ModalBackButton-Selected" Color="#B0B0B0" />
    <SolidColorBrush x:Key="Anchor-Selected" Color="#7B7B7B" />
    <SolidColorBrush x:Key="Anchor" Color="#7B7B7B" />
    <SolidColorBrush x:Key="XamlIcons-Red" Color="#E86C6C" />
    <SolidColorBrush x:Key="XamlIcons-Greed" Color="#69A55B" />
    <SolidColorBrush x:Key="XamlIcons-Blue" Color="#5B9BD9" />
    <SolidColorBrush x:Key="XamlIcons-Blue-MouseOver" Color="#5B9BD9" Opacity="0.5" />
    <SolidColorBrush x:Key="SessionCloseButton-Stroke" Color="#303030" />
    <!--
    <SolidColorBrush x:Key="Lite-Stroke" Color="#A2A3A7" />
    -->
    <SolidColorBrush x:Key="Liter-Stroke" Color="#9B9DA3" />
    <SolidColorBrush x:Key="Liter-Stroke-Second" Color="#9E9E9E" />
    <SolidColorBrush x:Key="Litest-Stroke" Color="#888888" />
    <SolidColorBrush x:Key="Litest-Stroke-Second" Color="#7B7B7B" />
    <SolidColorBrush x:Key="Normal-Stroke" Color="#4C4C4C" />
    <SolidColorBrush x:Key="Strong-Stroke" Color="#3F3F3F" />
    <SolidColorBrush x:Key="Stronger-Stroke" Color="#303030" />
    <SolidColorBrush x:Key="Strongest-Stroke" Color="#161616" />
    <SolidColorBrush x:Key="Stroke-Darkened" Color="#696969" />
    <SolidColorBrush x:Key="ContextMenu-Green-Stroke" Color="#69A55B" />
    <Color x:Key="Settings-Icon-Profile">#70A7DD</Color>
    <Color x:Key="Settings-Icon-Notifications">#DAB24D</Color>
    <Color x:Key="Settings-Icon-Privacy">#3EBF6E</Color>
    <Color x:Key="Settings-Icon-BlockUsers">#9974E8</Color>
    <Color x:Key="Settings-Icon-Language">#698AF0</Color>
    <Color x:Key="Settings-Icon-Delete">#EFCBCF</Color>
    <Color x:Key="Settings-Icon-Authentication">#839CE9</Color>
    <SolidColorBrush x:Key="Settings-Change-Photo" Color="#70A7DD" />
    <SolidColorBrush x:Key="Settings-Status" Color="#70A7DD" />
    <SolidColorBrush x:Key="Profile-DataText" Color="#70A7DD" />
    <SolidColorBrush x:Key="Settings-Monitor" Color="#AFC4EC" />
    <SolidColorBrush x:Key="Settings-Icons-Stroke" Color="#303030" />
    <SolidColorBrush x:Key="Settings-Icons-Stroke-Red" Color="#E86C6C" />
    <SolidColorBrush x:Key="SessionBox-Normal" Color="#98BDE7" />
    <SolidColorBrush x:Key="Green-Switcher" Color="#45CA24" />
    <SolidColorBrush x:Key="Red-Switcher" Color="#E86C6C" />
    <SolidColorBrush x:Key="Unblock" Color="#1D4ED8" />
    <SolidColorBrush x:Key="Cancel" Color="#CAD5F2" />
    <SolidColorBrush x:Key="Cancel-MouseOver" Color="#ACBFF1" />
    <SolidColorBrush x:Key="Confirm-Red" Color="#EFCBCF" />
    <SolidColorBrush x:Key="Confirm-Red-MouseOver" Color="#FFBCC4" />
    <SolidColorBrush x:Key="Confirm-Blue" Color="#CAD5F2" />
    <SolidColorBrush x:Key="Confirm-Blue-Transparent" Color="#CAD5F2" Opacity="0.65" />
    <SolidColorBrush x:Key="Confirm-Blue-MouseOver" Color="#ACBFF1" />
    <SolidColorBrush x:Key="Confirm-Green" Color="#B3C4EE" />
    <SolidColorBrush x:Key="Confirm-Green-MouseOver" Color="#9EB2E8" />
    <Color x:Key="NotifyIcon-Background" R="234" G="237" B="250" />
    <SolidColorBrush x:Key="NotifyIcon-BorderBrush" Color="#4C4C4C" Opacity="0.25" />
    <SolidColorBrush x:Key="NotifySwitcher-BorderBrush" Color="#EAEDFA" />
    <SolidColorBrush x:Key="ScrollDownButton-Icon" Color="#284264" />
    <SolidColorBrush x:Key="NewDate-Color" Color="#9A9A9A" Opacity="0.5" />
    <SolidColorBrush x:Key="Background-Element-Transparency" Color="#CFD0D4" Opacity="0.25" />
    <SolidColorBrush x:Key="Background-Element-Selected" Color="#CFD0D4" Opacity="0.5" />
</ResourceDictionary>